[gd_scene load_steps=2 format=3 uid="uid://ct476bf3ca1wm"]

[ext_resource type="PackedScene" uid="uid://biuvghtgdv7sj" path="res://ObjectScenes/Compactor.tscn" id="1_xjbt2"]

[node name="Compactors" type="Node2D"]

[node name="Compactor_00" parent="." instance=ExtResource("1_xjbt2")]
position = Vector2(1198, -30)

[node name="Hydraulics_Sprite" parent="Compactor_00" index="1"]
modulate = Color(0.515688, 0.544407, 0.74931, 1)

[node name="Machine_Sprite" parent="Compactor_00" index="2"]
modulate = Color(0.515688, 0.544407, 0.74931, 1)

[node name="Compactor_01" parent="." instance=ExtResource("1_xjbt2")]
position = Vector2(1314, -30)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Hydraulics_Sprite" parent="Compactor_01" index="1"]
modulate = Color(0.515688, 0.544407, 0.74931, 1)

[node name="Machine_Sprite" parent="Compactor_01" index="2"]
modulate = Color(0.515688, 0.544407, 0.74931, 1)

[editable path="Compactor_00"]
[editable path="Compactor_01"]
