[gd_scene load_steps=3 format=3 uid="uid://bmoktwhf4s4cv"]

[ext_resource type="Script" uid="uid://tr8r4brt8owp" path="res://Scripts/KillArea.gd" id="1_xwt4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3fk"]

[node name="KillArea" type="Area2D"]
script = ExtResource("1_xwt4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0l3fk")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
