[gd_scene load_steps=5 format=3 uid="uid://ccwmsb5ujo4ku"]

[ext_resource type="Script" uid="uid://c71maiyhaww64" path="res://Scripts/CharacterController.gd" id="1_tryvm"]
[ext_resource type="Texture2D" uid="uid://caqc7m1x1e1w2" path="res://Sprites/Character.png" id="2_5podq"]
[ext_resource type="Script" uid="uid://c43q83dh0qpt7" path="res://ObjectScenes/CameraController.gd" id="3_5podq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(8, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tryvm")
moveSpeed = 10.0
friction = 0.075

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5podq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("3_5podq")
